<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.marcosassuncao.servsim</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.5</version>
    <name>parent</name>

    <description>This project provides a discrete event simulation API
        that can be used for simulating the scheduling of computational
        resources at a server, cluster or data center level.
    </description>
    <url>https://github.com/assuncaomarcos/servsim</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/assuncaomarcos/servsim.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/assuncaomarcos/servsim.git</developerConnection>
        <url>http://github.com/assuncaomarcos/servsim/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Marcos Dias de Assuncao</name>
            <organization>ETS Montreal</organization>
            <organizationUrl>www.etsmtl.ca</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>[32.1,)</version>
        </dependency>

    </dependencies>

    <modules>
        <module>core</module>
        <module>examples</module>
    </modules>

</project>
